<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

        <title>Resources | Risk Resources Portal</title>

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <script src="https://use.typekit.net/vzh8ngb.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>

        <link rel="stylesheet" href="/dist/styles/main-46efdd4474.css" />

        <script type="text/javascript">
            document.documentElement.className = "";
            window.addEventListener("load", function(event) {
                document.querySelector('body').classList.add('loaded');
            });
        </script>

        <!-- Drop Analytics -->
    </head>

    <body class="inner-page">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <header class="site-header">
            <div class="container">
                <div class="row">
                    <div class="site-logo col-9 col-sm-3">
                        <object class="logo" type="image/svg+xml" data="/dist/images/nrmc_logo.svg" width="225" height="61">
                            <img src="/dist/images/nrmc_logo.png" alt="Nonprofit Risk Management Center Logo" width="225" height="61" />
                        </object>
                    </div>
                    <nav class="main-nav col-3 col-sm-9">
                        <label for="nav-trigger" class="btn-trigger" aria-hidden="true">
                            <span></span><span></span><span></span>
                        </label>
                        <ul class="nav">
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Register</a></li>
                            <li><a href="#">Member Benefits</a></li>
                            <li><a href="/resources">Resources</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <div class="wrap">
            <section class="heroic">
                <div class="container">
                    <h1 class="site-title">Resources</h1>
                </div>

                <object class="curve" type="image/svg+xml" data="/dist/images/curve-up.svg" width="1440" height="150">
                    <img src="/dist/images/curve-up.png" alt="curve shape" width="1440" height="150" />
                </object>
            </section>

            <section class="resources">
                <div class="container">
                    <div class="resource">
                        <h2 class="resource-title"><a href="#">Resource Link</a></h2>
                        <p class="resource-desc">Short descriptions can go here. <a href="#">Read more</a>.</p>
                    </div>
                    <div class="resource">
                        <h2 class="resource-title"><a href="#">Resource Link</a></h2>
                        <p class="resource-desc">Short descriptions can go here. <a href="#">Read more</a>.</p>
                    </div>
                    <div class="resource">
                        <h2 class="resource-title"><a href="#">Resource Link</a></h2>
                        <p class="resource-desc">Short descriptions can go here. <a href="#">Read more</a>.</p>
                    </div>
                    <div class="resource">
                        <h2 class="resource-title"><a href="#">Resource Link</a></h2>
                        <p class="resource-desc">Short descriptions can go here. <a href="#">Read more</a>.</p>
                    </div>
                    <div class="resource">
                        <h2 class="resource-title"><a href="#">Resource Link</a></h2>
                        <p class="resource-desc">Short descriptions can go here. <a href="#">Read more</a>.</p>
                    </div>
                    <div class="resource">
                        <h2 class="resource-title"><a href="#">Resource Link</a></h2>
                        <p class="resource-desc">Short descriptions can go here. <a href="#">Read more</a>.</p>
                    </div>
                    <div class="resource">
                        <h2 class="resource-title"><a href="#">Resource Link</a></h2>
                        <p class="resource-desc">Short descriptions can go here. <a href="#">Read more</a>.</p>
                    </div>
                </div>
            </section>

            <section class="content">
                <div class="container">
                    <input type="checkbox" id="topicsselected-1" name="topicsselected-1" value="5" class="checkbox">
                    <label for="topicsselected-1" class="checkbox-label">Employees &amp; Volunteers</label>

                    <style>
                        .checkbox {
                            position: absolute; 
                            clip: rect(0,0,0,0); 
                        }

                        .checkbox-label {
                            position: relative;
                            padding-left: 1.25em;
                        }
                            .checkbox-label:before,
                            .checkbox-label:after {
                                content: '';
                                display: block;
                                height: 1em;
                                width: 1em;
                                position: absolute;
                                left: 0;
                                top: 0.2em;
                                z-index: 1;
                            }

                            .checkbox-label:before {
                                border: 1px solid black;
                                border-radius: 2px;
                            }

                        .checkbox:checked + .checkbox-label:after {
                            background: url(/dist/images/checkmark.png) center no-repeat;
                            background-size: contain;
                            z-index: 0;
                        }
                    </style>

                    <ul>
                        <li>This is a test list</li>
                        <li>To see what kind of styling it has</li>
                        <li>Lists within &lt;section class="content" /&gt; will be styled</li>
                    </ul>

                    <ol>
                        <li>This is a test list</li>
                        <li>To see what kind of styling it has</li>
                        <li>Lists within &lt;section class="content" /&gt; will be styled</li>
                    </ol>
                </div>
            </section>
        </div>

        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9">
                        <nav class="footer-nav">
                            <ul class="nav">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Member Benefits</a></li>
                                <li><a href="#">Resources</a></li>
                            </ul>
                        </nav>
                        <div class="colophon">
                            <p><small>&copy;2017 | Powered by NRMC</small><br>For help or to provide feedback, call 703.777.3504 or email <a href="mailto:info@nonprofitrisk.org">info@nonprofitrisk.org</a></p>
                        </div>
                    </div>
                    <div class="footer-logo col-sm-3">
                        <object class="logo" type="image/svg+xml" data="/dist/images/nrmc_logo_white.svg" width="225" height="100">
                            <img src="/dist/images/nrmc_logo_white.png" alt="Nonprofit Risk Management Center Logo" width="225" height="100" />
                        </object>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
